[uwsgi]
http=:8000
#socket=127.0.0.1:8000
chdir=/home/zst/django/test/zst
wsgi-file=zst/wsgi.py
processes=4
threads=2
master=true
pidfile=uwsgi.pid
#daemonize=uwsgi.log
static-map=/static=/home/zst/django/test/zst/static

